<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.EditDialogController">
    <headerText>
        Change existing employee information
    </headerText>
    <content>
        <GridPane>
            <Label text="Username: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="First Name: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Last Name: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Email: " GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Phone number: " GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        </GridPane>
    </content>
</DialogPane>
